<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to CHANGE PASSWORD Page</title>
</head>
<body>
<form action="#" method="post" class="center">
    <p><em>USERNAME:</em></p>
    <p><input type='text', name='name' value="{{request.form['name']}}"></p>
    <p><em>OLD PASSWORD:</em></p>
    <p><input type='password', name='name' VALUE="{{request.form['old_pass']}}"></p>
    <p><em>NEW Password:</em></p>
    <p><input type='password', name='new_pass' value="{{request.form['new_pass']}}"></p>
    <p><em>CONFIRM Password:</em></p>
    <p><input type='password', name='cnf_pass' value="{{request.form['cnf_pass']}}"></p>
<p><input type='submit', name='submit'></p>
</form>
</body>
</html>